<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>About Me | Mahin Shahrier</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <div class="logo"><span class="icon">👤</span> Mahin Shahrier</div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html" class="active">About Me</a></li>
      <li><a href="achievements.html">Achievements</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="mycv.pdf" target="_blank" rel="noopener noreferrer">My CV</a></li>
    </ul>
  </nav>
  <section class="content-section">
    <h2>About Me</h2>
    <p>
      Proactive student organizer and communicator from Dhaka, Bangladesh.<br>
      Founder of <b>BidyaPith</b>, divisional ambassador at National Newspaper Olympiad, former management team member at Sputniks Astronomical Society.<br>
      Passionate about knowledge exchange, critical thinking, leadership, and project management.
    </p>
    <h3>Education</h3>
    <ul>
      <li><b>BSc in Computer Science & Engineering</b> – AIUB (2025-Ongoing)</li>
      <li><b>HSC (Science)</b> – Govt. Debendra College (Session 2021-2023, CGPA: 5.00/5.00)</li>
      <li><b>SSC (Science)</b> – Manikganj Govt. High School (CGPA: 3.67/5.00)</li>
    </ul>
    <h3>Skills</h3>
    <ul>
      <li>Critical Thinking, Public Relations, Graphics Design</li>
      <li>Social Media Marketing, Entrepreneurship Management</li>
    </ul>
    <h3>Languages</h3>
    <ul>
      <li>English, Bangla, Hindi</li>
    </ul>
  </section>
  <footer>
    <p>© 2025 Mahin Shahrier. All Rights Reserved.</p>
  </footer>
</body>
</html>
