<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Achievements | Mahin Shahrier</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <div class="logo"><span class="icon">👤</span> Mahin Shahrier</div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="achievements.html" class="active">Achievements</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="mycv.pdf" target="_blank" rel="noopener noreferrer">My CV</a></li>
    </ul>
  </nav>
  <section class="content-section">
    <h2>Achievements</h2>
    <ul>
      <li>Founder & President, BidyaPith</li>
      <li>Best Divisional Campus Ambassador, National Newspaper Olympiad</li>
      <li>Management Team, Sputniks Astronomical Society (2021-2022)</li>
      <li>Won Divisional Prize, National Newspaper Olympiad, Season 2</li>
    </ul>
    <h3>Certifications & Trainings</h3>
    <ul>
      <li>COVID-19 for Journalists and Healthcare Providers</li>
      <li>Public Speaking Fundamentals</li>
      <li>Digital Security Essentials</li>
      <li>National Portal Management</li>
      <li>Class Management Techniques</li>
    </ul>
  </section>
  <footer>
    <p>© 2025 Mahin Shahrier. All Rights Reserved.</p>
  </footer>
</body>
</html>
