<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Contact | Mahin Shahrier</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <div class="logo"><span class="icon">👤</span> Mahin Shahrier</div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="achievements.html">Achievements</a></li>
      <li><a href="contact.html" class="active">Contact</a></li>
      <li><a href="mycv.pdf" target="_blank" rel="noopener noreferrer">My CV</a></li>
    </ul>
  </nav>
  <section class="content-section">
    <h2>Contact Me</h2>
    <ul>
      <li>Email: 25-61396-1student.aiub.edu</li>
      <li>Phone: +880 172345-6789</li>
      <li>Location: Dhaka, Bangladesh</li>
      <li>LinkedIn: <a href="https://linkedin.com/in/mahinshahrier">mahinshahrier</a></li>
    </ul>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message" required maxlength="6000"></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>
  <footer>
    <p>© 2025 Mahin Shahrier. All Rights Reserved.</p>
  </footer>
</body>
</html>
