<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Mahin Shahrier | Student Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <div class="logo">
  <img src="verified.svg" alt="Verified Badge" class="nav-icon" />
  <span class="logo-name">Mahin Shahrier</span>
</div>
    <ul>
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="achievements.html">Achievements</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="mycv.pdf" target="_blank" rel="noopener noreferrer">My CV</a></li>
    </ul>
  </nav>

  <!-- ... (the rest of your index.html remains the same) ... -->

  <section class="hero">
    <div class="hero-content">
      <h1>Hey, I'm <span class="highlight">Mahin Shahrier</span></h1>
      <h2 class="subtitle">Student Organizer & CSE Student, AIUB</h2>
      <p>Proactive organizer, campus ambassador, creative leader, and passionate life-long learner dedicated to student empowerment, scientific outreach, and academic excellence.</p>
      <div class="hero-buttons">
        <a href="about.html" class="btn-orange">Learn More</a>
        <a href="contact.html" class="btn-outline">Contact Me</a>
        <a href="mycv.pdf" target="_blank" rel="noopener noreferrer" class="btn-orange">My CV</a>
      </div>
    </div>
    <div class="hero-image">
      <img src="profile.jpg" alt="Mahin Shahrier" />
    </div>
  </section>

  <section class="video-intro">
    <h2>Video Introduction</h2>
    <video width="480" controls>
      <source src="intro.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </section>

  <footer>
    <p>© 2025 Mahin Shahrier. All Rights Reserved.</p>
  </footer>
</body>
</html>
