body {
  font-family: Arial, sans-serif;
  background: #f8f8fc;
  color: #21243d;
  margin: 0;
  padding: 0;
}
nav.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  box-shadow: 0 2px 14px #e6e6fa;
  padding: 1.5rem 3vw 1.5rem 5vw;
}
.logo {
  font-weight: bold;
  font-size: 1.2rem;
  color: #222; /* fallback for non-spanned text */
  letter-spacing: 1px;
  display: flex;
  align-items: center;
}
.logo-name {
  color: #222; /* black */
}
.nav-icon {
  vertical-align: middle;
  height: 28px;
  width: 28px;
  margin-right: 8px;
}
.logo .icon {
  color: #5a8dee;
  margin-right: 4px;
}
nav.navbar ul {
  display: flex;
  gap: 2rem;
  list-style: none;
  background: none;
}
nav.navbar ul li a {
  text-decoration: none;
  color: #232340;
  font-weight: 500;
  transition: color .2s;
  padding: 4px 10px;
  border-radius: 6px;
}
nav.navbar ul li a.active, nav.navbar ul li a:hover {
  color: #fff;
  background: #ff9100;
}
.hero {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(105deg, #f2f6ff 60%, #fbf3ee 100%);
  padding: 4rem 1.2rem 2rem;
  border-radius: 0 0 50px 50px;
  margin: 0 auto 2.3rem;
  max-width: 1100px;
}
.hero-content { max-width: 540px; }
.hero-image img {
  width: 210px;
  height: 210px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 6px 28px #fae8bc;
  border: 7px solid #fff;
}
h1 {
  font-size: 2.5rem;
  color: #232340;
  margin: 0.3rem 0;
  letter-spacing: -1px;
}
.highlight { color: #ff9100; }
.subtitle {
  color: #5a8dee;
  font-size: 1.1rem;
  font-weight: 600;
}
.hero-buttons {
  margin-top: 1.4rem;
}
.btn-orange, .btn-outline {
  padding: 0.55rem 1.4rem;
  border-radius: 30px;
  font-weight: bold;
  font-size: 1.03rem;
  margin-right: 1rem;
  text-decoration: none;
  border: none;
  transition: background .2s, color .2s, border .2s;
  cursor: pointer;
  display: inline-block;
}
.btn-orange { background: #ff9100; color: #fff; }
.btn-outline {
  color: #ff9100;
  background: #fff;
  border: 2px solid #ff9100;
}
.btn-orange:hover, .btn-outline:hover { background: #5a8dee; color: #fff; border-color: #5a8dee;}
.content-section, .video-intro {
  background: #fff;
  border-radius: 22px;
  box-shadow: 0 3px 14px #ececec;
  padding: 2.7rem 2.2rem;
  max-width: 800px;
  margin: 2rem auto 2rem auto;
}
ul { padding-left: 1.35em; }
h2 {
  color: #ff9100;
  font-size: 2rem;
  margin-bottom: 1.1rem;
  font-weight: bold;
}
h3 { color: #5a8dee; margin-top: 2rem; }
.video-intro video,
video {
  display: block;
  margin: 0 auto;
  border-radius: 12px;
  background: #edf2fa;
  width: 100%;
  max-width: 500px;
}
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 420px;
  margin: 1.5rem auto 0 auto;
}
form input, form textarea {
  border: 1px solid #e6e6fa;
  border-radius: 9px;
  padding: .75rem;
  font-size: 1rem;
  width: 100%;
  box-sizing: border-box;
}
form textarea {
  min-height: 80px;
  max-height: 220px;
  height: 110px;
  resize: none;
}
form button {
  background: #5a8dee;
  color: #fff;
  border: none;
  font-weight: 700;
  border-radius: 30px;
  padding: .8rem 2.2rem;
  margin-top: 1.1rem;
  cursor: pointer;
  transition: background .2s;
}
form button:hover { background: #ff9100; }
footer {
  background: #232340;
  color: #dabd7b;
  text-align: center;
  padding: 1.2rem;
  margin-top: 50px;
  border-radius: 12px 12px 0 0;
  font-size: 1.1rem;
}
@media (max-width:900px){
  .hero { flex-direction: column; text-align: center; }
  .content-section, .video-intro { padding:1.1rem;}
  .hero-image img { margin: 2rem 0 .8rem 0;}
  nav.navbar { flex-direction: column; gap: 8px; padding: 1rem 0;}
  nav.navbar ul { gap: 0.8rem;}
}
